<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Page</title>
    </head>
    <style>
        p:hover
        {
            color: tomato;
        }
        p
        {
            font-weight: bold;
            font-style: italic;
            text-align: center;
            margin: 2rem auto;
            font-size: 2rem;
        }
        input:hover
        {
            background-color: lemonchiffon;
            color:tomato;
            
        }
        .button1 input
        {
            margin-left: 15rem;
            margin-right: 15rem;
            margin-top: 20rem;
            font-size: xx-large;
            width: 10rem;
            border-radius: 50rem;
            background-color: floralwhite;
        }
        .button2 input
        {
            margin-left: 6.5rem;
            margin-right: 1rem;
        }

    </style>
    <body>
        <div><p>Python Web Development in Hindi</p></div>
            <div class="button1"><input type="button" value="OK"></div>
        
    </body>
</html>